<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ name }}</title>
    <style>
        body {
            text-align: center;
            background-image: url('/static/images/background_dashboard.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            color: #b05408;
            margin: 0;
            padding: 0;
            font-size: 50px;  /* Размер на текста */
            font-weight: bold;  /* Тегло на шрифта */
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            color: #b05408;
            margin-top: 10px;
        }
        .chart-container {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>{{ name }}</h1>
    <div>{{ graph_html | safe }}</div>

</body>
</html>
