<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrics</title>
    <style>

        
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('/static/images/background_dashboard.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
        header {
            background-color: #05787a;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        header h1 {
            margin: 0px;
            left: 100px;
            font-size: 1.8rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        main h3 {
            padding:0.4rem;
            margin-top:30px;
            border-radius: 1555px;
            color: rgba(222, 83, 23);
            font-size: 3rem;
            font-family: 'Montserrat', sans-serif;
        }
        main h2 {
            padding-top: 50px;
            background-color: rgba(222, 83, 23, 0.8);
            margin:0px;
            border-radius: 1555px;
            color: #ffffff;
            font-size: 3rem;
            font-family: 'Montserrat', sans-serif;
        }
        .profile-icon {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        .profile-icon img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid white;
        }
        .profile-icon span {
            color: white;
            font-weight: bold;
        }
        main {
            padding: 2rem;
            text-align: center;
        }

.container {
    width: 500px;
    margin: 50px auto;
    background-color: rgb(14, 77, 81);
    border-radius: 90px;
    padding: 20px 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 50px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 10px;
    font-weight: bold;
}
  input, select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  button {
    margin-top: 20px;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }
  .back-button {
    position: absolute;
    left: 70px;
    bottom: 10px;
    transform: translateX(-50%);
    
    background-color: rgba(16, 81, 94, 0.914);
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.back-button:hover {
    background-color: rgba(4, 10, 39, 0.8);
}

    </style>
</head>
<body>
    <header>
        <h1>Healthy Habits</h1>
        <div class="profile-icon" onclick="showProfileOptions()">
          <img src="{{ profilepic }}"  alt="Profile Icon">
            <span>My Profile</span>
        </div>
    </header>
    <div class="container">
        <h1>Enter your metrics</h1>
        <form action="/metrics" method="POST">
          <label for="height">HEIGHT(cm):</label>
          <input type="number" id="height" name="height" placeholder="Enter your height in cm" value="{{ user.height if user.height is not none else '' }}">
    
          <label for="weight">WEIGHT(kg):</label>
          <input type="number" id="weight" name="weight" placeholder="Enter your weight in kg" value="{{ user.weight if user.weight is not none else '' }}">
    
          <label for="age">AGE:</label>
          <input type="number" id="age" name="age" placeholder="Enter your age" value="{{ user.age if user.age is not none else '' }}">
    
          <label for="gender">GENDER:</label>
          <select id="gender" name="gender" required>
            <option value="" disabled {% if not user.gender %}selected{% endif %}>chose gender</option>
            <option value="male" {% if user.gender == 'male' %}selected{% endif %}>Male</option>
            <option value="female" {% if user.gender == 'female' %}selected{% endif %}>Female</option>
          </select>
    
          <button type="submit">SAVE</button>
        </form>
      </div>

<a href="/startmenu" class="back-button">🡰</a>
    
</body>
</html>
